.user {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: 60% 30%;
  gap: 0.3rem;

  &__profile-picture {
    border-radius: 100%;
    max-height: 15vh;
    padding: 1rem;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
  }
  &__name {
    padding: 1rem;
    grid-column: 4 / 5;
    grid-row: 1 / 1;
    font-size: 2rem;
  }
  &__verfied {
      padding: 1.5rem 0;
    color: rgb(56, 164, 253);
    grid-column: 8 / 9;
    grid-row: 1 / 1;
    font-size: 1.5rem;
  }
  &__more {
    max-height: 12vh;
    width: auto;
    grid-column: 9 / 10;
    grid-row: 1 / 1;
    font-size: 1.7rem;
    padding: 1.5rem 0.77rem;
  }
  &__follow {
    grid-column: 4 / 7;
    grid-row: 2 / 2;
    background-color: rgb(56, 164, 253);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
    width: 160%;
    font-size: 1.4rem;
  }
  &__suggestions {
    background-color: rgb(56, 164, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
    grid-column: 9 / 10;
    grid-row: 2 / 3;
    color: white;
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 886px){
  .user{
  &__profile-picture {
    max-height: 22vh;
   position: relative;
   left: 10%;
   top: 2%;

  }
}
}
